PORT=3000
CONNECT_STRING="mongodb://127.0.0.1:27017/Fashion"
CLOUDINARY_API_KEY="749777835993231"
CLOUDINARY_SECRET_KEY="aU3vg4s3ngWyx4SIx37g6eQRO3Q"
CLOUDINARY_NAME="drdw4tgck"
JWT_SECRET="MY_SECRET_KEY"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Ductung05"
STRIPE_SECRET_KEY="sk_test_51QfjecKyHmmqczqCE2D91wXYOmzuw1DMNvNEF5bctvISpFZH9mHPF773CnWpq1WtCHLEJteax4tnz2Jlgkb5J2hh00nbmkrjjM"